apiVersion: batch/v1
kind: Job
metadata:
 name: pytorch-job
spec:
 completions: 1
 parallelism: 1
 template:
  spec:
   restartPolicy: Never
   containers:
   - name: pytorch-con
     image: pytorch/pytorch:2.0.1-cuda11.7-cudnn8-devel
     command: ["python3"]
     args: ["/mnt/ceph_rbd/example_pytorch_code.py"]
     volumeMounts:
     - mountPath: /mnt/ceph_rbd
       name: volume
     resources:
      requests:
       cpu: 1
       memory: "4Gi"
      limits:
       cpu: 1
       memory: "8Gi"
       nvidia.com/gpu: 1
